oSUPABASE_URL="https://wfoksjqqavzsuwwjphlg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb2tzanFxYXZ6c3V3d2pwaGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTY2NzQsImV4cCI6MjA2MDM3MjY3NH0.ZywWYI7C"
